# BaggageAutomation

./: .gitignore  BaggageAutomation.sln  README.md
BaggageAutomation/: App.xaml  App.xaml.cs  Arrival.xaml  Arrival.xaml.cs  BaggageAutomation.csproj  Class1.cs  LugaggedChecked.cs  LuggageChecked.cs  LuggageDataItem.cs  LuggageItem.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderTicket.xaml  OrderTicket.xaml.cs  SQL_Operations.cs  ScanQRCode.cs  StartFlight.xaml  StartFlight.xaml.cs
BaggageAutomation/Luggage/: LuggageChecked.cs  LuggageDataItem.cs
BaggageAutomation/QRcode/: OverlayImage.cs  QRGen.cs  ScanQRCode.cs
BaggageAutomation/SQL/: SQL_Operations.cs  SQLstring.cs
